# tienda-back

./: pom.xml
docs/uml/: artyhub-back.puml  artyhub-pages.puml
src/main/java/es/artyhub/tienda_back/: TiendaBackApplication.java
src/main/java/es/artyhub/tienda_back/controller/: ArtworkController.java  CategoryController.java  UserController.java
src/main/java/es/artyhub/tienda_back/controller/mapper/: ArtworkMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/es/artyhub/tienda_back/domain/dto/: ArtworkDto.java  CategoryDto.java  CredentialsDto.java  DetailDto.java  PayMethodDto.java  SesionDto.java  ShoppingCartDto.java  UserDto.java
src/main/java/es/artyhub/tienda_back/domain/enums/: UserRole.java
src/main/java/es/artyhub/tienda_back/domain/exception/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/es/artyhub/tienda_back/domain/mapper/: ArtworkMapper.java  CategoryMapper.java  DetailMapper.java  PayMethodMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/es/artyhub/tienda_back/domain/model/: Artwork.java  Category.java  Detail.java  Page.java  PayMethod.java  ShoppingCart.java  User.java
src/main/java/es/artyhub/tienda_back/domain/repository/: ArtworkRepository.java  CategoryRepository.java  CategoryRepositoy.java  LoginRepository.java  SesionRepository.java  UserRepository.java
src/main/java/es/artyhub/tienda_back/domain/service/: ArtworkService.java  CategoryService.java  LoginService.java  SesionService.java  UserService.java
src/main/java/es/artyhub/tienda_back/domain/validation/: DtoValidator.java
src/main/java/es/artyhub/tienda_back/spring/: SpringConfig.java
src/main/java/es/artyhub/tienda_back/spring/config/: CorsConfig.java  SpringConfig.java
src/main/java/es/artyhub/tienda_back/spring/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/artyhub/tienda_back/spring/filter/: AuthFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql  V2__sample_inserts.sql
src/test/java/es/artyhub/tienda_back/: TiendaBackApplicationTests.java
src/test/java/es/artyhub/tienda_back/controller/: ArtworkControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
src/test/java/es/artyhub/tienda_back/domain/dto/: ArtworkDtoTest.java  CategoryDtotest.java  CredentialsDtoTest.java  SesionDtoTest.java  UserDtoTest.java
src/test/java/es/artyhub/tienda_back/domain/mapper/: ArtworkMapperTest.java  (+2 more)
src/test/java/es/artyhub/tienda_back/util/: SpringTestConfig.java
src/test/resources/: aplication-test.properties
src/test/resources/db/migration/: V1__create_tables.sql
(+51 files in other folders)
